REACT_APP_FIREBASE_API_KEY= "AIzaSyDib58YJZavHg93G8Lh8xgSmXHTbMpXY84",
REACT_APP_FIREBASE_AUTH_DOMAIN = "canyoncreekservices-3de87.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL= "https://canyoncreekservices-3de87-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID= "canyoncreekservices-3de87",
REACT_APP_FIREBASE_STORAGE_BUCKET= "canyoncreekservices-3de87.appspot.com",
REACT_APP_FIREBASE_APP_ID= "1:640204766768:web:4b710f46d9e7504d00f7f5",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "640204766768"

REACT_APP_SERVICE_ID="service_513nv6e",
REACT_APP_TEMPLATE_ID="template_t241g0h",
REACT_APP_USER_ID="user_VfVWKG6WCJ4vDEdQkClCo"